{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------------------------------\
Estaci\'f3n: D\
M\'e9todo usado: Lunedei and Malischewsky\
Muestras por ventana: 16404.0\
frecuencia del sitio: 3.1516703243111435 Hz\
Desviaci\'f3n estandar de la frecuencia: 0.17378141917289577 Hz\
Amplitud del sitio: 0.3172920696324952 m\
Comentarios:}